ERROR_JSON = '{"status": "Error", "message": "%s"}'
SUCCESS_JSON = '{"status": "Success", "message": "OK"}'
USER_ALREADY_REGISTERED_MESSAGE = "User with email %s is already registered"
MISSING_FIELDS_ERROR = "Missing fields in query"
REQUEST_IS_NOT_JSON = "Request data is not a JSON"
WRONG_CREDENTIALS_MESSAGE = "Incorrect password when trying to log in"
USER_NOT_FOUND_MESSAGE = "User with email %s not found in the database"
INVALID_RECOVERY_TOKEN_MESSAGE = "Recovery token invalid for user with email %s"
USER_NOT_AUTHORIZED_ERROR = "User not authorized to perform that action"
INVALID_VIDEO_FORMAT = "Invalid video format"