ERROR_JSON = '{"status": "Error", "message": "%s"}'
SUCCESS_JSON = '{"status": "Success", "message": "OK"}'
USER_ALREADY_REGISTERED_MESSAGE = "User with email %s is already registered"
MISSING_FIELDS_ERROR = "Missing fields in query: %s"
REQUEST_IS_NOT_JSON = "Request data is not a JSON"
WRONG_CREDENTIALS_MESSAGE = "Incorrect password when trying to log in"
USER_NOT_FOUND_MESSAGE = "User with email %s not found in the database"
INVALID_RECOVERY_TOKEN_MESSAGE = "Recovery token invalid for user with email %s"
USER_NOT_AUTHORIZED_ERROR = "User not authorized to perform that action"
INVALID_VIDEO_FORMAT = "Invalid video format"
USERS_ALREADY_FRIEND_ERROR = "Users are already friends"
INTERNAL_ERROR_CONTACT_ADMINISTRATION = "Internal server error, please contact the administrator, this should never happen"
UNEXISTENT_FRIEND_REQUEST = "Unexistent friend request from %s to %s"